<!doctype html>
<html lang="ch" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>甬源五金店</title>
    <link rel="stylesheet" th:href="@{/lib/bootstrap-3.4.1-dist/css/bootstrap.css}" href="../static/lib/bootstrap-3.4.1-dist/css/bootstrap.css"/>
</head>

<style>
    .search-button {
        display: inline-block;
        width: 100%;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .search-button:hover {
        background-color: #0056b3;
    }
    /* 删除按钮样式 */
    .delete-button {
        background-color: #dc3545; /* 红色背景 */
        width: 100%;
        padding: 10px 20px;
        color: #fff; /* 白色文字 */
        border: none; /* 无边框 */
        border-radius: 5px; /* 圆角 */
        cursor: pointer; /* 鼠标指针样式 */
        transition: background-color 0.3s ease; /* 过渡效果 */
    }

    .delete-button:hover {
        background-color: #c82333; /* 鼠标悬停时的背景颜色 */
    }

    /* 新增按钮样式 */
    .add-button {
        background-color: #28a745; /* 绿色背景 */
        width: 100%;
        padding: 10px 20px;
        color: #fff; /* 白色文字 */
        border: none; /* 无边框 */
        border-radius: 5px; /* 圆角 */
        cursor: pointer; /* 鼠标指针样式 */
        transition: background-color 0.3s ease; /* 过渡效果 */
    }

    .add-button:hover {
        background-color: #218838; /* 鼠标悬停时的背景颜色 */
    }

    .table-container{
        height: 600px;
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .table{
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .table tbody {
        display: flex;
        flex-direction: column;
        flex: 1;
    }
    .table tbody .content-tr{
        display: flex;
        flex: 1;
    }
    .table tbody .head-tr{
        background-color: #f0f0f0; /* 表头背景色 */
        font-weight: bold; /* 表头文字加粗 */
        display: flex;
    }
    .table tbody tr td{
        flex: 2;
    }
    .table tbody tr .checkbox-td{
        flex: 1;
    }


    .form-control {
       max-width: 100%;
        box-sizing: border-box;
    }
    .search-form{
        margin-top: 10px;
    }
    .btn-good{
        margin-top: 5px;
    }


    .pagination {
        display: flex;
        justify-content: center; /* 水平居中 */
        align-items: center; /* 垂直居中 */
        margin-top: 20px; /* 上方留白 */
    }

    .page-navigation {
        list-style: none;
        padding: 0;
        display: flex;
        width: 40%;
    }

    .page-navigation li {
        display: flex;
        justify-content: center;
        align-items: center; /* 垂直居中 */
        width: 10%;
        margin: 0 5px; /* 调整页码之间的间距 */
        cursor: pointer;
        padding: 5px 10px; /* 增加页码的内边距 */
        border: 1px solid #ccc; /* 添加边框 */
        border-radius: 3px; /* 圆角边框 */
    }

    .dynamicBtn {
        cursor: pointer;
        padding: 5px 10px; /* 增加按钮的内边距 */
        border: 1px solid #ccc; /* 添加边框 */
        border-radius: 3px; /* 圆角边框 */
    }

    .active {
        background-color: #007bff; /* 活动状态的背景颜色 */
        color: #fff; /* 活动状态的文字颜色 */
        border-color: #007bff; /* 活动状态的边框颜色 */
        font-weight: bold; /* 活动状态的文字加粗 */
    }

    .checkbox {
        width: 20px;
        height: 20px;
        border: 2px solid #333;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 8px;
    }

    .error-message {
        display: none;
        color: red; /* 错误文本的颜色 */
        font-size: 14px; /* 字体大小 */
        /* 其他样式设置 */
    }

    .error-message-container {
       height: 14px;
    }

    .select-container{
        position: relative;
    }

    .add-sort-button{
        z-index: 99;
        position: absolute;
        display: block;
        top: 0;
        right: 7px;
        padding: 5px 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 16px; /* 设置按钮的字体大小 */
    }

    .add-sort-button::after {
        content: "+"; /* 使用伪元素添加按钮的内容 */
        font-weight: bold; /* 设置按钮内容的粗细 */
    }

    .popup {
        width: 100%;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .popup h3 {
        margin-top: 0;
    }

    .popup input[type="text"] {
        width: calc(100% - 40px); /* 考虑按钮的宽度 */
        padding: 10px;
        margin: 10px 0px;
    }

    .popup button {
        width: 40%;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        margin-left: 5px;
    }

    .popup .existing-tags {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        border: 1px solid #ccc;
        padding: 5px;
    }

    .popup .existing-tags .tag {
        display: flex;
        background-color: #f0f0f0;
        border-radius: 5px;
        padding: 3px 8px;
    }
    .existing-tags .delete-tag {
        cursor: pointer;
        color: #666;
        margin-left: 5px;
    }

    .existing-tags .delete-tag:hover {
        color: red;
    }


</style>
<body>
    <div class="container">
        <div class="search-container row">
            <form   class="form-inline search-form col-lg-4 row">
                <div class="form-group col-lg-6 ">
                    <input type="text" id="commodityNameForQuery" class="form-control"   placeholder="请输入商品名称">
                </div>
                <div class="form-group col-lg-6 select-container "  >
                    <select id="commoditySortForQuery" class="form-control"  >
                        <option disabled selected style="display: none;">请选择商品类别</option>
                        <th:block th:each="commoditySort : ${commoditySortList}" >
                            <option th:text="${commoditySort.name}" th:value="${commoditySort.name}"></option>
                        </th:block>
                    </select>
                    <div class="add-sort-button" type="button" ></div>
                </div>
            </form>

            <div class="btn-group col-lg-6 row">
                <div class="form-group col-lg-4 ">
                    <button class=" btn-good search-button" type="submit"><i class="fa fa-search"></i>搜索</button>
                </div>
                <div class="col-lg-4">
                    <button class=" btn-good add-button" >新增商品</button>
                </div>
                <div class="col-lg-4">
                    <button class="btn-good delete-button">删除商品</button>
                </div>
            </div>
        </div>


        <div class="table-responsive table-container " >
                <table class="table table-hover"  th:fragment="commodityTable">
                    <tbody>
                    <tr class="head-tr">
                        <td class="checkbox-td"><input type="checkbox"  class="checkbox head-checkbox"></td>
                        <td>序号</td>
                        <td>商品名称</td>
                        <td>商品类别</td>
                        <td>进货价</td>
                        <td>售价</td>
                    </tr>
                    <tr class="content-tr" th:each="goods,goodsStat : ${commodityList}" >
                        <td class="checkbox-td"><input type="checkbox" th:value="${goods.id}"  class="checkbox content-checkbox"></td>
                        <td th:text="${goodsStat.index+1}"></td>
                        <td th:text="${goods.name}"></td>
                        <td th:text="${goods.sort}"></td>
                        <td th:text="${goods.cost}"></td>
                        <td th:text="${goods.price}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>


        <div class="pagination ">
                <ul class="page-navigation" >
                    <li class="dynamicBtn" data-value="left">&laquo;</li>
                    <li class="page-num">1</li>
                    <li class="page-num">2</li>
                    <li class="page-num">3</li>
                    <li class="page-num">4</li>
                    <li class="page-num">5</li>
                    <li class="dynamicBtn" data-value="right">&raquo;</li>
                </ul>
        </div>

    </div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document" >
            <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">新增商品</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal" id="saveOrUpdateForm">
                            <div class="form-group">
                                <label  class="col-sm-2 control-label">商品名称</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control valid" id="commodityNameForAdd" placeholder="请输入商品名称">
                                    <div class="error-message-container">
                                        <span class="error-message" >商品名称不可为空</span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label  class="col-sm-2 control-label">商品类别</label>
                                <div class="col-sm-10">
                                    <select class="form-control" id="commoditySortForAdd">
                                        <th:block th:each="commoditySort : ${commoditySortList}" >
                                            <option th:text="${commoditySort.name}" th:value="${commoditySort.name}"></option>
                                        </th:block>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label  class="col-sm-2 control-label">进货价</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control number-type-valid valid" id="commodityPriceForAdd" placeholder="请输入商品进货价">
                                    <div class="error-message-container">
                                        <span class="error-message" >请输入正确的数字格式</span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label  class="col-sm-2 control-label">售价</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control number-type-valid valid" id="commodityCostForAdd" placeholder="请输入商品售价">
                                    <div class="error-message-container">
                                        <span class="error-message" >请输入正确的数字格式</span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="button" class="btn btn-default add-commodity-submit-btn">新增</button>
                                </div>
                            </div>
                        </form>
                    </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="sortModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document" >
            <div class="modal-content" >
                <div class="popup" >
                    <h3>已有商品类别：</h3>
                    <div class="existing-tags" id="existingTags" >
                        <div th:each="commoditySort : ${commoditySortList}"  class="tag" >
                            <div th:text="${commoditySort.name}" th:value="${commoditySort.id}"></div>
                            <span class="delete-tag">x</span>
                        </div>
                    </div>
                    <input type="text" id="tagInput" placeholder="请输入商品类别">
                    <button class="addTag">添加</button>
                    <button class="confirmTag">确定</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script th:src="@{/lib/bootstrap-3.4.1-dist/js/bootstrap.js}"></script>
    <script>
        let deleteIds=[]

        let deleteIdsForSort=[]

        let insertSortNames=[]

        $(".page-navigation").on("click",".page-num",function(){
            $(".active").removeClass("active")
            $(this).addClass("active")
            let pageNum=parseInt($(this).text());
            query(pageNum)
        })

        $(".page-navigation").on("click",".dynamicBtn",function(){
            let direction=$(this).data("value")
            let pageNums=[]
            $(".page-num").each(function() {
                pageNums.push(parseInt($(this).text()));
            })
            if (direction == "left" && pageNums.includes(1)){
                return
            }else if (direction == "right") {
                pageNums = pageNums.map(n => n + 1);
            }else {
                pageNums = pageNums.map(n => n - 1);
            }
            let htmlContent=`<li class="dynamicBtn" data-value="left">&laquo;</li>`
            pageNums.forEach(num=>htmlContent+=`<li class="page-num">${num}</li>`)
            htmlContent+=`<li class="dynamicBtn" data-value="right">&raquo;</li>`
            $(".page-navigation").html(htmlContent)
        })

        $(".search-button").click(()=>{
            let initPageNum=1;
            query(initPageNum);
        })

        $(".add-button").click(function openDialog(){
            clearForm("saveOrUpdateForm");
            $('#myModal').modal('show');
        })

        $(".add-commodity-submit-btn").click(function (){
            let existErr=validForm("saveOrUpdateForm")
            if (!existErr){
               addCommodity();
            }
        })

        $(".add-sort-button").click(function openDialog() {
            $(".insert-tag").remove();
            $(".tag").show();
            deleteIdsForSort.length=0;
            insertSortNames.length=0;
            $('#sortModal').modal('show');
        })

        $(".delete-button").click(function () {
            if (deleteIds.length != 0){
                console.log(deleteIds);
                deleteCommodityByIds(deleteIds);
                deleteIds.length = 0;
                clearCheckBox();
            }else {
                alert("请选中删除项")
            }

        })

        $(".existing-tags").on("click",".delete-tag",function () {
            let sort = $(this).closest(".tag");
            sortId=sort.find("div").attr("value")
            if (typeof sortId !== "undefined"){
                deleteIdsForSort.push(sortId);
            }
            sort.hide();
        })

        $(".confirmTag").click(function () {
            changeSort(deleteIdsForSort,insertSortNames);
        })

        $(".addTag").click(function () {
            let input=$("#tagInput").val();
            $("#tagInput").val('');
            let html=`<div  class="tag insert-tag">
                            <div>${input}</div>
                            <span class="delete-tag">x</span>
                        </div>`
            if (input !== ''){
                insertSortNames.push(input)
                $(".existing-tags").append(html)
            }
        })

        $(".table-container").on("change", ".head-checkbox",function() {
            // 获取全选复选框的选中状态
            let isChecked = $(this).prop("checked");
            // 更新所有内容行的复选框状态
            $(".table-container").find(".content-checkbox").each(function(index, box) {
                $(box).prop("checked", isChecked).trigger("change");
            });
        });

        $(".table-container").on("change",".content-checkbox", function() {
            let goodsId = $(this).val(); // 获取被勾选复选框的值，即商品的 ID
            if ($(this).prop("checked")) {
               deleteIds.push(goodsId);
            }else {
                let index = deleteIds.indexOf(goodsId);
                if (index !== -1) {
                    deleteIds.splice(index, 1);
                }
            }
        });

        function deleteCommodityByIds(ids) {
            $.ajax({
                url:"remove",
                type:"post",
                data:JSON.stringify({
                    "ids": ids
                }),
                contentType:"application/json;charset=UTF-8",
                success: function(){
                    alert("删除成功");
                    query(1);
                }
            })
        }

        function addCommodity() {
            $.ajax({
                url:"add",
                type:"post",
                data:{
                    "name":$("#commodityNameForAdd").val(),
                    "sort":$("#commoditySortForAdd").val(),
                    "price":$("#commodityPriceForAdd").val(),
                    "cost":$("#commodityCostForAdd").val()
                },
                contentType:"application/x-www-form-urlencoded; charset=UTF-8",
                success: function(){
                    alert("添加成功");
                    $('#myModal').modal('hide');
                    query(1);
                }
            })
        }

        function query(pageNum){
            $.ajax({
                url:"search",
                type:"post",
                data:{"commodityName":$("#commodityNameForQuery").val(),
                    "pageNum":pageNum,
                    "commoditySort":$("#commoditySortForQuery").val()},
                contentType:"application/x-www-form-urlencoded;charset=UTF-8",
                success: function(data){
                    $(".table-container").html(data)
                }
            })}

        function changeSort(ids,sortNames){
            $.ajax({
                url:"changeSort",
                type:"post",
                data:JSON.stringify({
                    "removeIds":ids,
                    "insertSortNames":sortNames
                }),
                contentType:"application/json;charset=UTF-8",
                success: function(data){
                   alert("更新成功");
                   location.reload();
                }
            })}

        function clearCheckBox() {
            $(".content-checkbox").each(function(index, box) {
                $(box).prop("checked", false);
            });
            $(".head-checkbox").each(function(index, box) {
                $(box).prop("checked", false);
            });
        }

        function clearForm(formName) {
            // 获取表单元素
            let form = $("#"+formName);

            form.find("input, textarea, select").each(function() {
                // 清除输入框、文本域和选择框的值
                $(this).val("");
            });
        }

        function validForm(formName){
            let error=true;
            let form = $("#"+formName);
            form.find("input.valid").each(function(){
                let span=$(this).next(".error-message-container").children().first();
                if ($(this).val().trim() === "" ){
                    span.show();
                }else if($(this).hasClass("number-type-valid") && !$.isNumeric($(this).val())){
                    span.show();
                }else {
                    span.hide();
                    error=false;
                }
            })
            return error;
        }



    </script>
</body>
</html>