<!doctype html>
<html lang="ch" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>甬源五金店</title>
    <link rel="stylesheet" href="../static/lib/bootstrap-3.4.1-dist/css/bootstrap.css"/>
</head>

<style>
    .search-button {
        display: inline-block;
        width: 100%;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .search-button:hover {
        background-color: #0056b3;
    }
    /* 删除按钮样式 */
    .delete-button {
        background-color: #dc3545; /* 红色背景 */
        width: 100%;
        padding: 10px 20px;
        color: #fff; /* 白色文字 */
        border: none; /* 无边框 */
        border-radius: 5px; /* 圆角 */
        cursor: pointer; /* 鼠标指针样式 */
        transition: background-color 0.3s ease; /* 过渡效果 */
    }

    .delete-button:hover {
        background-color: #c82333; /* 鼠标悬停时的背景颜色 */
    }

    /* 新增按钮样式 */
    .add-button {
        background-color: #28a745; /* 绿色背景 */
        width: 100%;
        padding: 10px 20px;
        color: #fff; /* 白色文字 */
        border: none; /* 无边框 */
        border-radius: 5px; /* 圆角 */
        cursor: pointer; /* 鼠标指针样式 */
        transition: background-color 0.3s ease; /* 过渡效果 */
    }

    .add-button:hover {
        background-color: #218838; /* 鼠标悬停时的背景颜色 */
    }

    .form-control {
       max-width: 100%;
        box-sizing: border-box;
    }
    .search-form{
        margin-top: 10px;
    }
    .btn-good{
        margin-top: 5px;
    }



</style>
<body>
    <div class="container">
        <div class="search-container row">
            <form action="/search" class="form-inline search-form col-lg-4 row">
                <div class="form-group col-lg-6 row">
                    <input type="text" class="form-control" name="commodity" placeholder="请输入商品名称">
                </div>
                <div class="form-group col-lg-6">
                    <select name="commoditySort" class="form-control">
                        <option disabled selected style="display: none;">请选择商品类别</option>
                        <option value="action">Action</option>
                        <option value="another_action">Another action</option>
                        <option value="something_else">Something else here</option>
                        <option value="separated_link">Separated link</option>
                    </select>
                </div>
            </form>
            <div class="btn-group col-lg-6 row">
                <div class="form-group col-lg-4 ">
                    <button class="search-button btn-good" type="submit"><i class="fa fa-search"></i>搜索</button>
                </div>
                <div class="col-lg-4">
                    <button class=" btn-good add-button" >新增商品</button>
                </div>
                <div class="col-lg-4">
                    <button class="btn-good delete-button">删除商品</button>
                </div>
            </div>
        </div>

    </div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document" >
            <div class="modal-content">
                <form class="form-horizontal">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">新增商品</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label  class="col-sm-2 control-label">商品名称</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="goodsName" placeholder="请输入商品名称">
                                </div>
                            </div>
                            <div class="form-group">
                                <label  class="col-sm-2 control-label">商品类别</label>
                                <div class="col-sm-10">
                                    <select class="form-control" id="goodsSort">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label  class="col-sm-2 control-label">存放区域</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="goodsRestriction" placeholder="请输入商品存放区域">
                                </div>
                            </div>
                            <div class="form-group">
                                <label  class="col-sm-2 control-label">进货价</label>
                                <div class="col-sm-10">
                                    <input type="number" class="form-control" id="goodsImportPrice" placeholder="请输入商品进货价">
                                </div>
                            </div>
                            <div class="form-group">
                                <label  class="col-sm-2 control-label">售价</label>
                                <div class="col-sm-10">
                                    <input type="number" class="form-control" id="goodsExportPrice" placeholder="请输入商品售价">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="submit" class="btn btn-default">新增</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../static/lib/bootstrap-3.4.1-dist/js/bootstrap.js"></script>
    <script>
        $(".add-button").click(function openDialog(){
            $('#myModal').modal('show');
        })


        $(".dropdown-menu li a").click(function(){
            let selectedValue = $(this).text();
            $(this).closest('.dropdown').find('.dropdown-toggle').html(selectedValue + ' <span class="caret"></span>');
        });

    </script>
</body>
</html>